<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_jamonada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cli_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="Jamonada" />

            <TextView
                android:id="@+id/txt_cli_tienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="San fernando" />

            <TextView
                android:id="@+id/txt_cli_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Cerdo, 500 gr." />

            <TextView
                android:id="@+id/txt_cli_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/red_100"
                android:text="S/. 40.00"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cli_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ver_btn"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>